# FilePollingWatcher

./: LICENSE  README.md
FilePollingWatcher/: FilePollingInfo.cs  FilePollingWatcher.cs  FilePollingWatcher.csproj  FilePollingWatcher.sln  FilePollingWatcherEvent.cs  FilePollingWatcherEventArgs.cs
